<!-- <style>
        .video-stats,
        .video-author {
            display: block;
            margin-top: 0;
            margin-bottom: 5px;
            color: grey;
            border-color: grey;
            border-radius: 5px;
        }
        .words,
        .no,
        .yes {
            
            display: inline-block;
            vertical-align: middle;
        }
        .words {
            width: 200px;
        }
</style>
<input class="video-author" type="text" placeholder="Name">
<input class="video-stats" type="text" placeholder="Email">
<p class="words">
    Thanks for chatting with 
    our customer support. Would you 
    like to take our quick survey?
</p>
<button class="yes">Yes</button> 
<button class="no">No</button> -->




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <style>
        .first,
        .name {
            color: grey;
            display: inline-block;
            width: 100px;
            border-radius: 5px;
            padding-top: 5px;
            border-width: 1px;
            padding-bottom: 5px;
            padding-left: 8px;
            margin-bottom: 7px;
        }
        .mail {
            color: grey;
            display: block;
            margin-top: 0;
            width: 220px;
            border-radius: 5px;
            border-width: 1px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 7px;
        }
        .sign {
            background-color: blue;
            color: white;
            border-style: inherit;
            border-width: 0;
            border-radius: 5px;
            width: 225px;
            padding-top: 7px;
            padding-bottom: 7px;
            font-weight: bold;
        }
        .red {
            background-color: red;
            width: 300px;
            height: 300px;
        }
        .circle {
            background-color: green;
            width: 300px;
            height: 300px;
            border-radius: 150px;
        }
        .black{
            background-color: black;
            width: 400px;
            height: 130px;
            color: white;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <input class="first" type="text" placeholder="First name">
    <input class="name" type="text" placeholder="First name">
    <input class="mail" type="text" placeholder="Email">
    <button class="sign">Sign Up</button>
    <div class="service">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="red">
    </div>
    <div class="circle">
        circle
    </div>
    <div class="black">
        <p><b>Install Youtube Music</b></p>
        <p>Add Youtube Music to your deskstop for quick and
             easy access</p>
    </div>

    <div>
        
    </div>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .cat-row {
            display: inline-block;
            margin-right: 10px;
            width: 50px;
            vertical-align: top;
        }
        .profile-picture {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            

        }
        p {
            font-family: Roboto, Arial; 
            margin-top: 0;  
            margin-bottom: 0;
        }
        .author {
            display: inline-block;
            width: 200px;
        }
        .stats,
        .title {
            font-size: 12px; 
            color: #606060;
        }
        .info {
            margin-top: 0;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 7px; 
        }
        .stats {
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <div>
        <div class="cat-row">
            <img class="profile-picture" src="download.jfif">
        </div>
        <div class="author">
            <p class="info"> 
                Olive
            </p>
            <p class="stats">
                the cat
            </p>
            <p class="title">
                Popular
            </p>
        </div>
    </div>
</body>
</html>